<br>
<h2 style="text-decoration: underline;">All Hotel Bookings</h2>   
<br>
<p style="margin-left: 100px; font-weight: bold;">Search</p> <input type="text" #myinput [(ngModel)]="searchtext" id="search" name="search" placeholder="Search by hotelname or flightname or userid or rating" size="55" style="font-size: large;margin-left: 10%;">

<div class="container">
<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Booking Id</th>
        <th scope="col">Hotel Id</th>
        <th scope="col">User Id</th>
        <th scope="col">City</th>
        <th scope="col">Date of checkin</th>
        <th scope="col">Date of checkout</th>
        <th scope="col">Cost</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let hotelbooking of hotelbookings |filter:searchtext">
        <td>{{hotelbooking.booking_id}}</td>
        <td>{{hotelbooking.hotelId}}</td>
        <td>{{hotelbooking.user_id}}</td>
        <td>{{hotelbooking.city}}</td>
        <td>{{hotelbooking.fromDate| date: 'mediumDate'}}</td>
        <td>{{hotelbooking.toDate| date: 'mediumDate'}}</td>
        <td>{{hotelbooking.cost| currency : 'INR'}}</td>
    </tr>
    </tbody>
  </table>
      
</div>