<body style="background-color: gainsboro">
<div class="display container">
    <br><br><h1 style="text-decoration: underline;">User Details</h1><br>
<table>
    <tr> <label> <b>User Id : &nbsp;</b></label>{{passengers.user_id}}  </tr><br>
    <tr> <label> <b>User Name : &nbsp;</b></label>{{passengers.user_name}} </tr><br>
    <tr> <label> <b>Password : &nbsp;</b></label>{{passengers.password}} </tr><br>
    <tr> <label> <b>Email Id: &nbsp;</b></label>{{passengers.email}}  </tr><br>
    <tr> <label> <b>Mobile Number: &nbsp;</b></label>{{passengers.mobile}} </tr><br>
    <tr> <label> <b>Address : &nbsp;</b></label>{{passengers.address}} </tr><br>
    
</table>
<br><br><br><br><br>
</div>
</body>