<br>
<h2 >Hotel Reviews</h2>       
<br>
<p>Search</p> <input type="text" #myinput [(ngModel)]="searchtext" id="search" name="search" placeholder="Search by hotelname or flightname or userid or rating" size="55" style="font-size: large;margin-left: 10%;">
<br><br>
<div class="container">
<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Review Id</th>
        <th scope="col">User Id</th>
        <th scope="col">Service Id</th>
        <th scope="col">Rating</th>
        <th scope="col">Feedback</th>
        <th scope="col">Hotel Name</th>
        <th scpoe="col">Hotel City</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let review of reviews | filter:searchtext ">
        <td>{{review.review_id}}</td>
        <td>{{review.user_id}}</td>
        <td>{{review.service_id}}</td>
        <td>{{review.rating}}</td>
        <td>{{review.feedback}}</td>
        <td>{{review.hotelname}}</td>
        <td>{{review.hotelcity}}</td>        
      </tr>
    </tbody>
  </table>
      
</div>