<br>
<h2 style="text-decoration: underline;">All Flight Bookings</h2>   
<br><p style="margin-left: 100px; font-weight: bold;">Search</p> <input type="text" #myinput [(ngModel)]="searchtext" id="search" name="search" placeholder="Search by flightname or flightid or cost or rating" size="55" style="font-size: large;margin-left: 10%;">

<div class="container">
<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Booking Id</th>
        <th scope="col">User Id</th>
        <th scope="col">Flight Id</th>
        <th scope="col">Departure</th>
        <th scope="col">Destination</th>
        <th scope="col">No of Passengers</th>
        <th scope="col">Date of Travel</th>
        <th scope="col">Total Cost</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let flightbooking of flightbookings | filter:searchtext">
        <td>{{flightbooking.bookingid}}</td>
        <td>{{flightbooking.user_id}}</td>
        <td>{{flightbooking.flightId}}</td>
        <td>{{flightbooking.departure}}</td>
        <td>{{flightbooking.destination}}</td>
        <td>{{flightbooking.noofpassengers}}</td>
        <td>{{flightbooking.onDate | date: 'mediumDate'}}</td>
        <td>{{flightbooking.cost | currency: 'INR'}}</td>
      
    </tr>
    </tbody>
  </table>
      
</div>