

<body style="background-color: powderblue;">
  Current Date (India) : {{Today |date:'medium':'GMT+5:30'}}
<form #empForm="ngForm" (ngSubmit)="onSubmit()">
  <br>
    <h1>Register</h1>
<div class="emp">
   <br>
    <table>
      
      <tr>
        <td> <label> User name </label></td>
        <input type="text" class="form-control" placeholder="Enter UserName" name="username" id="username" [(ngModel)]="register.user_name"  required /> 
  
      </tr> 

      <br>
      <tr>
        <td> <label> Password </label></td>
        <input type="password" class="form-control" placeholder="Enter Password" name="password" id="password" [(ngModel)]="register.password"  required /> 
  
      </tr>
      <br>
      <tr>
        <td> <label> Email </label></td>
        <input type="text" class="form-control" placeholder="Enter email" name="email" id="email" [(ngModel)]="register.email" required /> 
  
      </tr>
      <br>
      <tr>
        <td> <label> Mobile </label></td>
        <input type="text" class="form-control" placeholder="Enter Mobile Number" name="mobile" id="mobile" [(ngModel)]="register.mobile"  required /> 
  
      </tr>
      <br>
      <tr>
        <td> <label> address </label></td>
        <input type="text" class="form-control" placeholder="Enter Address" name="address" id="address" [(ngModel)]="register.address"  required /> 
  
      </tr>
      <br>
          <tr>  
            <td><input type = "submit"  name="submit" value="Submit" style="margin-left: 100%;  width: 100px;"></td>
          </tr>
      </table><br>
      <br>  <br>
    </div>
</form>
    
        
         

