<body style="background-color: powderblue;">
  Current Date (India) : {{Today |date:'medium':'GMT+5:30'}}<br><br><br><br><br>
<form >
    <h1>Login</h1>
<div class="emp">
   <br>
    <table>
      
      <tr>
        <td> <label> Username </label></td>
        <input type="text" class="form-control" placeholder="Enter UserName" name="username" id="username" [(ngModel)]="username" required /> 
  
      </tr> 

      <br>
      <tr>
        <td> <label> Password </label></td>
        <input type="password" class="form-control" placeholder="Enter Password" name="password" id="password" [(ngModel)]="password" required /> 
  
          </tr>
          <br>
          <tr>  
            <button (click)=checkLogin() class="btn btn-success">
              Login
            </button>
          </tr>
      </table>
      <br>
      <p>Don't have an account? <a href="http://localhost:4200/signup"
          class="link-danger">Signup</a></p><br><br><br><br><br>
          
</div>
</form>
</body>

