<body style="background-color: powderblue;">
<form #empForm="ngForm" (ngSubmit)="onSubmit()">
    <h1>Feedback </h1>
<div class="emp">
   <br>
    <table>
      
      <tr>
        <td> <label> User ID </label></td>
        <input type="text" class="form-control" placeholder="Enter UserID" name="userid" id="uid" [(ngModel)]="review.user_id"  required /> 
  
      </tr> 

      <br>
      <tr>
        <td> <label> Service ID </label></td>
        <input type="text" class="form-control" placeholder="Enter ServiceID" name="serviceid" id="sid" [(ngModel)]="review.service_id" required /> 
  
      </tr> 
      <br>
      <tr>
        <td> <label> Hotel/Flight Name </label></td>
        <input type="text" class="form-control" placeholder="Enter Hotel/Flight Name" name="hotelname" id="hname" [(ngModel)]="review.hotelname" required /> 
  
          </tr>
          <br>
          <tr>
            <td> <label> Hotel City <br>(If Hotel Selected) </label></td>
            <input type="text" class="form-control" placeholder="Enter Hotel City" name="hotelcity" id="hcity" [(ngModel)]="review.hotelcity" required /> 
    
          </tr> 
          <br>
          <tr>
            <td> <label> Rating </label></td>
            <select name="rating" id="rating" [(ngModel)]="review.rating">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
          </tr> 
          <br>
          <tr>
            <td> <label> Feedback </label></td>
            <input type="text" class="form-control" placeholder="Enter Feedback" name="feedback" id="feedback" [(ngModel)]="review.feedback"  required /> 
      
          </tr> 
          <br>
          <tr>  
            <td><input type = "submit"  name="submit" value="Submit" style="margin-left: 100%;  width: 100px;"></td>
            
          </tr>
      </table>
      <br>
</div>
</form>
</body>
