<img src="https://www.audiosushi.com/wp-content/uploads/2017/01/poolbar.jpg" alt="Snow" style="height: 540px;">
<!DOCTYPE html>
<!--
    <html>

<body>
    <div class="row">
        <div class="column">
            <marquee direction="right"> <img src="https://www.audiosushi.com/wp-content/uploads/2017/01/poolbar.jpg" alt="img" width="100%" height="100%"></marquee>
        </div> 
        <div class="column">
            <marquee direction="right"> <img src="https://www.audiosushi.com/wp-content/uploads/2017/01/poolbar.jpg" alt="img" width="100%" height="100%"></marquee>
            </div>
    </div>
  

</body>
-->
<h4>
    <br>
    <br>
    <br>
    Hello, User
    <br><br>
    <button type="button" style="font-size: medium;"(click)="flight()">Book a flight ✈</button><br><br>
    <button type="button" style="font-size: medium;" (click)="hotel()">Book a Hotel 🛌</button><br><br>
    <button type="button" style="font-size: medium;" (click)="reviews()">View All Reviews</button>
    </h4>