
<br>
<h2>All Users</h2>     
<button type="button" class="btn btn-info" name="add" style="background-color: blueviolet;color: white; margin-left: 1000px;" (click)="adduser()">Add User</button>&nbsp;

<br>
<p style="margin-left: 100px; font-weight: bold;">Search</p> <input type="text" #myinput [(ngModel)]="searchtext" id="search" name="search" placeholder="Search by username or email or userid or mobile" size="55" style="font-size: large;margin-left: 10%;">
<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Or
  <input type="text" #myinput [(ngModel)]="HotelFlightName" (input)="search()" id="search" name="search" placeholder="Search by hotelname or flightname" size="50" style="font-size: large;margin-left: 4%;">
  -->


<br><br>
<div class="container">
<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">User Id</th>
        <th scope="col">User Name</th>
        <th scope="col">Email</th>

        <th scope="col">Mobile</th>
        <th scope="col">Address</th>
        <th scope="col">Action</th>
  
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let passenger of passengers | filter:searchtext ">
        <td>{{passenger.user_id}}</td>
        <td>{{passenger.user_name}}</td>
        <td>{{passenger.email}}</td>
   
        <td>{{passenger.mobile}}</td>
        <td>{{passenger.address}}</td>

 <td>
  <button type="button" class="btn btn-info" name="Delete" style="background-color: blueviolet;color: white; " (click)="viewuser(passenger.user_id)">View</button>&nbsp;
   <button type="button" class="btn btn-info" name="Delete" style="background-color: red;color: white; " (click)="deleteuser(passenger.user_id)">DELETE</button></td>
    
      </tr>
    </tbody>
  </table>
      
</div>