<br>
<h2>All Reviews</h2>       
<h1><button type="button" class="btn btn-info" name="addreview" style="background-color: blueviolet;color: white;" (click)="createreview()">ADD REVIEW</button></h1>
<br>
<p>Search</p> <input type="text" #myinput [(ngModel)]="searchtext" id="search" name="search" placeholder="Search by hotelname or flightname or userid or rating" size="55" style="font-size: large;margin-left: 10%;">
<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Or
  <input type="text" #myinput [(ngModel)]="HotelFlightName" (input)="search()" id="search" name="search" placeholder="Search by hotelname or flightname" size="50" style="font-size: large;margin-left: 4%;">
  -->


<br><br>
<div class="container">
<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Review Id</th>
        <th scope="col">User Id</th>
        <th scope="col">Service Id</th>
        <th scope="col">Rating</th>
        <th scope="col">Feedback</th>
        <th scope="col">Hotel/Flight Name</th>
        <th scpoe="col">Hotel City</th>
        <th scpoe="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let review of reviews | filter:searchtext ">
        <td>{{review.review_id}}</td>
        <td>{{review.user_id}}</td>
        <td>{{review.service_id}}</td>
        <td>{{review.rating}}</td>
        <td>{{review.feedback}}</td>
        <td>{{review.hotelname}}</td>
        <td>{{review.hotelcity}}</td>

        <td><button type="button" class="btn btn-info" name="Delete" style="background-color: red;color: white; " (click)="deletereview(review.review_id)">DELETE</button></td>
        
      </tr>
    </tbody>
  </table>
      
</div>