<br>
<h2>All Flights</h2>  
 
<button type="button" class="btn btn-info" name="addflights" style="background-color: blueviolet;color: white;margin-left: 70%;" (click)="addflights()">Add Flights</button>
&nbsp;<button type="button" class="btn btn-info" name="flightbookings" style="background-color: blueviolet;color: white;" (click)="flightbookings()">View Flight Bookings</button>

<br>
<p style="margin-left: 100px; font-weight: bold;">Search</p> <input type="text" #myinput [(ngModel)]="searchtext" id="search" name="search" placeholder="Search by flightname or flightid or cost or rating" size="55" style="font-size: large;margin-left: 10%;">

<br><br>
<div class="container">
<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Flight Id</th>
        <th scope="col">Flight Name</th>
        <th scope="col">From</th>
        <th scope="col">To</th>
        <th scope="col">Rating</th>
        <th scope="col">Cost</th>
        <th scope="col">Email</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let flight of flights | filter:searchtext ">
        <td>{{flight.flight_id}}</td>
        <td>{{flight.flight_name}}</td>
        <td>{{flight.departure}}</td>
        <td>{{flight.destination}}</td>
        <td>{{flight.avg_rating}}</td>
        <td>{{flight.avg_rate | currency: 'INR'}}</td>
      
        <td>{{flight.email}}</td>
        <td><button type="button" class="btn btn-info" name="Book" style="background-color: brown;color: white; " (click)="bookflight()">Book</button>

       &nbsp; <button type="button" class="btn btn-info" name="Viewreview" style="background-color: blue; color:white; "(click)="viewreviews(flight.flight_id)">View Reviews</button>

       &nbsp;<button type="button" class="btn btn-info" name="Delete" style="background-color: red;color: white; "(click)="deleteflight(flight.flight_id)">DELETE</button></td>
      </tr>
    </tbody>
  </table>
      
</div>