<body style="background-color: powderblue;">
    <form #empForm="ngForm" (ngSubmit)="onSubmit()">
        <br><br>
        <h1>Flight Booking</h1>
    <div class="emp">
       <br>
        <table>
            <tr>
                <td> <label> User ID </label></td>
                <input type="text" class="form-control" placeholder="Enter FlightId" name="userid" id="uid" [(ngModel)]="flight.user_id"  required /> 
          
              </tr> 
          <br>   
          <tr>
            <td> <label> Flight ID </label></td>
            <input type="text" class="form-control" placeholder="Enter FlightId" name="flightid" id="fid" [(ngModel)]="flight.flightId"  required /> 
      
          </tr> 
    
          <br>
          <tr>
            <td> <label> Number of Passengers </label></td>
            <input type="text" class="form-control" placeholder="Enter Number of Passengers" name="passengers" id="pass" [(ngModel)]="flight.noofpassengers" required /> 
      
          </tr> 
          <br>
          <tr>
            <td> <label> Date of Booking </label></td>
            <input type="date" class="form-control" placeholder="Enter Date" name="passengers" id="pass" [(ngModel)]="flight.onDate" required /> 
      
          </tr> 
          <br>
         
              <br>
       
              <tr>  
                <td><input type = "submit"  name="submit" value="Submit" style="margin-left: 100%;  width: 100px;"></td>
                
              </tr>
          </table>
          <br>
          <br><br><br><br>
    </div>
    </form>
    </body>
    