<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
  <a class="navbar-brand" href="#" style="font-size: xx-large">Make Your Booking.com</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <br>
  <div class="custom" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="home" routerLinkActive="active">🏠 Home</a>
      </li>
      <li class="nav-item">
        <a *ngIf="!loginservice.isUserLoggedIn()" class="nav-link" routerLink="login" routerLinkActive="active">👤 Login/Signup</a>
      </li>
      <li class="nav-item">
        <a *ngIf="loginservice.isUserLoggedIn()" class="nav-link" routerLink="flight" routerLinkActive="active">✈ flight</a>
      </li>
      <li class="nav-item">
        <a *ngIf="loginservice.isUserLoggedIn()" class="nav-link" routerLink="hotel" routerLinkActive="active">🏨 Hotel</a>
      </li>
      <li class="nav-item">
        <a *ngIf="loginservice.isUserLoggedIn()" class="nav-link" routerLink="review" routerLinkActive="active">💬 Reviews</a>
      </li>
      <li class="nav-item">
        <a *ngIf="loginservice.isUserLoggedIn()" class="nav-link" routerLink="users" routerLinkActive="active">👥 Users</a>
      </li>
      <li class="nav-item">
        <a *ngIf="loginservice.isUserLoggedIn()" class="nav-link" routerLink="logout" routerLinkActive="active">👤 Logout</a>
      </li>
 
    </ul>
  </div>
</div>
</nav>
<h3><marquee>Welcome to MakeYourBooking.com.&nbsp;&nbsp; Checkout Best Hotels and Flights at Low Cost...</marquee> </h3>

<router-outlet></router-outlet>

