<body style="background-color: powderblue;">
    <form #empForm="ngForm" (ngSubmit)="onSubmit()">
        <br><br>
        <h1>Add Hotel</h1>
    <div class="emp">
       <br>
        <table>
            <tr>
    
          <br>
          <tr>
            <td> <label> HotelName </label></td>
            <input type="text" class="form-control" placeholder="Enter HotelName" name="fname" id="fname" [(ngModel)]="hotel.hotel_name" required /> 
      
          </tr> 
          <br>
          <tr>
            <td> <label> Hotel City </label></td>
            <input type="text" class="form-control" placeholder="Enter Hotel City" name="passengers" id="pass" [(ngModel)]="hotel.city" required /> 
      
          </tr> 
          <br>
          <tr>
            <td> <label> Address</label></td>
            <input type="text" class="form-control" placeholder="Enter Hotel Address" name="passengers" id="pass" [(ngModel)]="hotel.address" required /> 
      
          </tr> 
          <br>
          <tr>
            <td> <label> Cost </label></td>
            <input type="text" class="form-control" placeholder="Enter Cost Per Day" name="passengers" id="pass" [(ngModel)]="hotel.avg_cost" required /> 
      
          </tr> 
          <br>
          <br>
          <tr>
            <td> <label> Phone No</label></td>
            <input type="text" class="form-control" placeholder="Enter Phone Number" name="passengers" id="pass" [(ngModel)]="hotel.phone" required /> 
      
          </tr> 
          <br>
          <tr>
            <td> <label> Rooms Capacity</label></td>
            <input type="text" class="form-control" placeholder="Enter Rooms Capacity" name="passengers" id="pass" [(ngModel)]="hotel.no_of_rooms" required /> 
      
          </tr> 
  
    
          <br>
         
              <br>
       
              <tr>  
                <td><input type = "submit"  name="submit" value="Submit" style="margin-left: 100%;  width: 100px;"></td>
                
              </tr>
          </table>
          <br>
     
    </div>
    </form>
    </body>
    