<body style="background-color: powderblue;">
    <form #empForm="ngForm" (ngSubmit)="onSubmit()">
        <br><br>
        <h1>Add Flight</h1>
    <div class="emp">
       <br>
        <table>
            <tr>
    
          <br>
          <tr>
            <td> <label> FlightName </label></td>
            <input type="text" class="form-control" placeholder="Enter FlightName" name="fname" id="fname" [(ngModel)]="flight.flight_name" required /> 
      
          </tr> 
          <br>
          <tr>
            <td> <label> Departure </label></td>
            <input type="text" class="form-control" placeholder="Enter Departure" name="passengers" id="pass" [(ngModel)]="flight.departure" required /> 
      
          </tr> 
          <br>
          <tr>
            <td> <label> Destination</label></td>
            <input type="text" class="form-control" placeholder="Enter Destination" name="passengers" id="pass" [(ngModel)]="flight.destination" required /> 
      
          </tr> 
          <br>
          <tr>
            <td> <label> Cost </label></td>
            <input type="text" class="form-control" placeholder="Enter Cost" name="passengers" id="pass" [(ngModel)]="flight.avg_rate" required /> 
      
          </tr> 
          <br>
          <tr>
            <td> <label> Email </label></td>
            <input type="text" class="form-control" placeholder="Enter Email" name="passengers" id="pass" [(ngModel)]="flight.email" required /> 
      
          </tr> 
          <br>
          <tr>
            <td> <label> Phone No</label></td>
            <input type="text" class="form-control" placeholder="Enter Phone Number" name="passengers" id="pass" [(ngModel)]="flight.phone1" required /> 
      
          </tr> 
          <br>
          <tr>
            <td> <label> FlightCapacity&nbsp;</label></td>
            <input type="text" class="form-control" placeholder="Enter FlightCapacity" name="passengers" id="pass" [(ngModel)]="flight.flightcapacity" required /> 
      
          </tr> 
  
    
          <br>
         
              <br>
       
              <tr>  
                <td><input type = "submit"  name="submit" value="Submit" style="margin-left: 100%;  width: 100px;"></td>
                
              </tr>
          </table>
          <br>
     
    </div>
    </form>
    </body>
    