<br>
<h2>All Hotels</h2>
<button type="button" class="btn btn-info" name="addhotels" style="background-color: blueviolet;color: white;margin-left: 70%;" (click)="addhotels()">Add Hotels</button>
&nbsp;<button type="button" class="btn btn-info" name="hotelbookings" style="background-color: blueviolet;color: white;" (click)="hotelbookings()">View Hotel Bookings</button>


<br>
<p>Search</p> <input type="text" #myinput [(ngModel)]="searchtext" id="search" name="search" placeholder="Search by hotelname or hotelcity or hotelid or phone" size="55" style="font-size: large;margin-left: 10%;">

<br><br>
<div class="container">
<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Hotel Id</th>
        <th scope="col">Hotel Name</th>
        <th scope="col">City</th>
        <th scope="col">Address</th>
        <th scope="col">Rating</th>
        <th scope="col">Cost Per Day</th>
        <th scope="col">Phone</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let hotel of hotels | filter:searchtext ">
        <td>{{hotel.hotel_id}}</td>
        <td>{{hotel.hotel_name}}</td>
        <td>{{hotel.city}}</td>
        <td>{{hotel.address}}</td>
        <td>{{hotel.avg_rating}}</td>
        <td>{{hotel.avg_cost| currency: 'INR'}}</td>
        <td>{{hotel.phone}}</td>
        <td><button type="button" class="btn btn-info" name="Book" style="background-color: brown;color: white;" (click)="bookhotel()" >Book</button>

          &nbsp; <button type="button" class="btn btn-info" name="Viewreview" style="background-color: blue; color:white;" (click) ="hotelreviews(hotel.hotel_id)">View Reviews</button>
   
          &nbsp;<button type="button" class="btn btn-info" name="Delete" style="background-color: red;color: white; " (click)="deletehotel(hotel.hotel_id)">DELETE</button></td></tr>
    </tbody>
  </table>
      
</div>